@keyframes curtainScroll
	from
		height: 100%
	to
		height: 0

@keyframes curtainDim
	0%
		opacity: 1
		z-index: 2
	80%
		opacity: 0
		z-index: 2
	100%
		opacity: 0
		z-index: -1

@keyframes wrapperToFront
	from
		z-index: 1
	to
		z-index: 5
