#contactForm

  .section-container
    justify-content: flex-start
    max-width: 1040px
    padding: 0
    margin: 0 auto
    +mobile
      padding: 0 27px
    +tablet
      padding: 0 68px 0 90px
    +small-laptop
      padding: 139px 46px 124px 46px

  .section-title
    margin-top: 181px
    +mobile
      width: 90%
      margin-top: 71px
    +tablet
      margin-top: 160px
      margin-bottom: 47px
    +small-laptop
      margin-top: 0
      margin-bottom: 27px
      max-width: 70%

    .dot-highlighted
      font-size: 80px
      color: $plain-white
      line-height: 1
      +mobile
        font-size: 28px
        line-height: 30px
      +tablet
        font-size: 60px
        line-height: 1
        letter-spacing: -1.28px
      +small-laptop
        font-size: 60px
        line-height: 1
        letter-spacing: -1.28px

  .row
    display: flex
    +mobile
      flex-direction: column
    +tablet
      flex-direction: column

  .half-block
    max-width: 50%
    +mobile
      max-width: 100%
      margin-bottom: 25px
    +tablet
      max-width: 100%


    &.form-help-text
      margin-right: 144px
      +mobile
        margin-right: 0
        padding-right: 15px
        margin-bottom: 33px
      +tablet
        margin-bottom: 90px
      +small-laptop
        margin-right: 104px

      p
        width: 361px
        height: 72px
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.5
        letter-spacing: normal
        color: $main-color
        +mobile
          font-size: 14px
          line-height: 1.57
          width: 100%
          height: 100%
        +tablet
          font-size: 14px
          line-height: 1.57
          width: 350px
        +small-laptop
          font-size: 14px
          line-height: 1.57
          width: 350px

    &.form-wrap
      width: 100%

  .form-wrap

    .input-group
      display: flex
      flex-direction: column
      margin-bottom: 46px
      position: relative

      .error-message
        display: none
        font-size: 14px
        position: absolute
        color: $plain-red
        bottom: -25px
        left: 0

      input, textarea
        border: none
        background: transparent
        border-bottom: 2px solid $main-color
        font-size: 24px
        color: $plain-white
        padding-bottom: 20px
        +mobile
          font-size: 14px
        +tablet
          font-size: 16px
        +small-laptop
          font-size: 16px
          max-width: 429px

        &:focus
          outline: none
          &::placeholder
            opacity: 0
        &::placeholder
          font-size: 16px
          line-height: 1.5
          color: $plain-white
          transition: all .3s
          +mobile
            font-size: 14px
          +tablet
            font-size: 14px
        &.error
          border-bottom: 2px solid $plain-red
      textarea
        font-size: 16px

    .button-group
      display: flex
      align-items: center
      justify-content: center
      width: 169px
      height: 50px
      background-color: $main-color
      &:hover
        background-color: $main-hover
        +mobile
          background-color: $main-color
        +tablet
          background-color: $main-color
        button
          background-color: $main-hover
          +mobile
            background-color: $main-color
          +tablet
            background-color: $main-color
      +mobile
        width: 100%
        margin-bottom: 74px
        margin-top: 87px

      button
        width: 100%
        font-size: 12px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 1.01px
        text-align: center
        color: $plain-black
        background-color: $main-color
        border: none
        text-transform: uppercase
        cursor: pointer
