#digitalArchive
  .section-container
    flex-direction: row
    align-items: center
    justify-content: center
    overflow: initial

  .section-title
    margin-bottom: 60px

  .column
    position: relative

  .boast-block
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 175px
    height: 176px
    top: 43%
    right: 40px
    cursor: pointer
    .boast-block__circle
      position: relative
      width: 100%
      height: 100%
      background: url('../img/feature-text.png') center no-repeat
      background-size: cover
    .boast-block__rock
      position: absolute
      width: 55px
      height: 90px
      background: url('../img/rock-icon.png') center no-repeat
      background-size: cover

    .hover__wrap
      position: absolute
      background-color: #000000
      color: #ffffff
      padding: 25px
      width: 313px
      height: 313px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      transform: scale(0)
      transition: all .3s ease-in
      z-index: 6
      p
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.5
        letter-spacing: normal
        text-align: center
        color: #ffffff
    &:hover
      .hover__wrap
        transform: scale(1)

  .object-container
    margin-right: 120px
    overflow: initial
  .object-wrapper
    overflow: initial
    .top-line
      width: 257px
      border-top: 20px solid $plain-black
      border-left: 20px solid $plain-black
      border-right: 20px solid $plain-black
      height: 40px
      margin-bottom: 30px
      margin-top: 40px
    .brick-row
      display: flex
      flex-flow: row
      flex-wrap: nowrap
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 30px
      .brick
        height: 80px
        width: 20px
        &.green
          background-color: $main-color
    .line
      width: 257px
      height: 20px
      background-color: $plain-black
      margin-bottom: 30px
