#integrationSlide
  .section-container
    justify-content: center

  .single-triangle
    display: none
    position: relative
    align-items: center
    height: 500px
    width: 320px
    border-left: 320px solid #01da00
    border-top: 320px solid transparent
    border-bottom: 320px solid transparent
    margin-left: -27px
    +mobile
      display: flex

    h2
      font-family: $gothamPro-Bold
      font-size: 40px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1
      letter-spacing: -1.7px
      position: absolute
      left: -285px
      top: -240px

    .custom-list
      white-space: nowrap
      position: absolute
      z-index: 2
      top: -100px
      left: -320px
      width: 280px
      font-size: 16px
      list-style: none
      padding-left: 40px
      +mobile
        top: -140px

      li
        font-size: 16px
        font-weight: 300
        line-height: 1.57
        letter-spacing: normal
        padding-left: 30px
        position: relative
        margin-bottom: 40px
        &:before
          content: ''
          display: block
          position: absolute
          width: 8px
          height: 8px
          background-color: $plain-black
          left: 0
          top: 6px

  .figure-wrapper
    display: flex
    justify-content: center
    padding-left: 100px
    position: relative
    +mobile
      display: none
    h2
      font-size: 80px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1
      letter-spacing: -1.7px
      position: absolute
      left: 280px
      top: 80px
    .triangle-right
      width: 334px
      height: 614px
      border-left: 334px solid #01da00
      border-top: 334px solid transparent
      border-bottom: 334px solid transparent
      position: relative
      .custom-list
        white-space: nowrap
        position: absolute
        z-index: 2
        top: 50px
        right: 20px
        width: 222px
        font-size: 16px
        list-style: none
        padding-left: 40px
        li
          font-size: 16px
          font-weight: normal
          font-stretch: normal
          font-style: normal
          line-height: 1.5
          letter-spacing: normal
        &:before
          content: ''
          display: block
          position: absolute
          width: 14px
          height: 14px
          background-color: $plain-black
          left: 0
          top: 3px
