.bg-black
  background-color: $plain-black
.bg-main
  background-color: $main-color

.section-container
  display: flex
  width: 100%
  height: 100%
  padding: 52px 70px
  position: relative
  flex-flow: column
  justify-content: space-between
  overflow: hidden

.overflow-wrap
  overflow: hidden

.curtain
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  background-color: $plain-black
  opacity: 1
  animation: curtainDim .8s ease-out 1s forwards
  .curtain__container
    height: 100%
    background-color: $main-color
    margin: 0 67px
    animation: curtainScroll .8s ease-out .3s forwards

.white-noise
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .15
    z-index: -1
    background: url('../img/dark-noise-constructor.gif')

.dark-noise
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .95
    z-index: -1
    background: url('../img/dark-noise-clients.gif')
    transition: all .4s ease-in
  &.lighten
    &:before
      opacity: .15

.column
  display: flex
  flex-direction: column
  &.align-center
    justify-content: center

.object-container
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  padding: 0 30px 30px 30px


.fixed-navbar
  position: fixed
  top: 52px
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  padding: 0 70px
  .header-info
    position: relative
    display: flex
    z-index: 2

    .header-info__logo
      display: flex
      align-items: flex-start
      justify-content: center
      margin-right: 40px
      #slidingPart
        display: flex
        flex-wrap: nowrap
        transform: translateX(-140px)
      .logo-back
        background: url(../img/fill-1@3x.png) center no-repeat
        background-size: contain
        width: 36px
        height: 47px
      .logo-front
        background: url(../img/fill-2@3x.png) center no-repeat
        background-size: contain
        width: 24px
        height: 47px

      .logo-middle
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 0 10px
        .title
          background: url(../img/pike-light@3x.png) center no-repeat
          background-size: cover
          width: 122px
          height: 41px
          margin-bottom: 10px
          &.white-logo
            background: url(../img/pike-black.png) center no-repeat
            background-size: cover

        .subtitle
          background: url(../img/medialab@3x.png) center no-repeat
          background-size: cover
          width: 124px
          height: 10px
          transform: translateY(-10px)
          &.white-logo
            background: url(../img/medialab-black.png) center no-repeat
            background-size: cover

    .header-info__text
      height: 128px
      max-width: 504px
      font-family: 'GothamPro', sans-serif
      font-size: 24px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.33
      letter-spacing: normal
      color: $plain-white
      margin-left: -135px
    .button-block
      position: relative
      z-index: 5

.button
  padding: 10px 20px
  color: $plain-black
  font-size: 12px
  font-weight: 500
  border: 1px solid $main-color
  &.button_main
    background-color: $main-color

.video-bg
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  opacity: .95
  //background-color: $plain-black
  background: url('../img/dark-noise.gif')
  video
    height: 100vh
    width: 100vw
    transform: scale(1.2)

#sectionHeader
  height: 100%
  object-fit: contain
  .section-container
    justify-content: flex-end

  .row
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start

  .logo
    display: block
    width: 100%
    position: relative

    .logo__top
      height: 184px
      background: url('../img/pike.svg') left no-repeat

    .logo__bottom
      height: 184px
      background: url('../img/medialab.svg') left no-repeat

.section-title
  font-size: 61px
  color: $main-color
  line-height: 1.2
  letter-spacing: -2
  font-weight: 600

  .dot-highlighted
    position: relative
    color: $plain-black
    margin-right: 28px
    &:after
      content: ''
      display: block
      position: absolute
      bottom: 9px
      right: -20px
      width: 12px
      height: 12px
      background-color: #01da00

.styled-list
  list-style: square
  font-size: 16px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.5
  letter-spacing: normal
  margin-left: 20px

  li
    margin-bottom: 10px

section
  .section-title
    margin-bottom: 65px
  .boast-block
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 175px
    height: 176px
    top: 43%
    right: 40px
    cursor: pointer
    .boast-block__circle
      position: relative
      width: 100%
      height: 100%
      background: url('../img/feature-text.png') center no-repeat
      background-size: cover
    .boast-block__rock
      position: absolute
      width: 55px
      height: 90px
      background: url('../img/rock-icon.png') center no-repeat
      background-size: cover

    .hover__wrap
      position: absolute
      background-color: #000000
      color: #ffffff
      padding: 25px
      width: 313px
      height: 313px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      transform: scale(0)
      transition: all .3s ease-in
      z-index: 6
      p
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.5
        letter-spacing: normal
        text-align: center
        color: #ffffff
    &:hover
      .hover__wrap
        transform: scale(1)


.dotted-title
  font-size: 80px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: -1.7px
  color: $plain-white
  padding-left: 305px
  margin: 71px 0
  display: flex
  align-items: flex-end

  .dotted-title__dot
    width: 16px
    height: 16px
    display: block
    background-color: $main-color
    margin-bottom: 10px
    margin-left: 7px

#sectionClients, #integrationExperienceSlide
  .owl-carousel
    .owl-stage
      padding-left: 0!important
  .client-slider
    padding-left: 305px
    position: relative

    .client-slider__item
      background-color: $plain-white
      max-width: 500px
      min-height: 397px
      max-height: 397px
      overflow: hidden
      padding: 36px 34px
      display: flex
      flex-direction: column
      justify-content: space-between
      &.main_background
        background-color: $main-color
      .top-row
        h3
          font-size: 40px
          font-weight: bold
          font-stretch: normal
          font-style: normal
          line-height: 1.15
          letter-spacing: -0.85px
          color: $plain-black
      .bottom-row
        display: flex
        flex-direction: row
        flex-flow: nowrap
        justify-content: space-between
        align-items: flex-end

        .client-description
          font-size: 16px
          font-weight: normal
          font-stretch: normal
          font-style: normal
          line-height: 1.5
          letter-spacing: normal

        .client-logo
          .zvezda
            width: 200px
            height: 63px
          .zero-media
            width: 95px
            height: 103px
          .ct-vgtrk
            width: 200px
            height: 121px
            margin-left: -40px
          .first-st
            width: 100%
            height: 111px
          .strim
            width: 179px
            height: 50px
  .owl-nav
    position: absolute
    top: -120px
    right: 20%
    margin-top: 0
    opacity: 0

    button
      display: inline-block
      //position: absolute
      width: 30px
      height: 30px
      background: transparent
      text-indent: -9999px
      border-top: 8px solid $main-color
      border-left: 8px solid $main-color
      transition: all 250ms ease-in-out
      text-decoration: none
      color: transparent
      &:before
        display: block
        height: 200%
        width: 200%
        margin-left: -50%
        margin-top: -50%
        content: ""
        transform: rotate(45deg)
      &.owl-prev
        transform: rotate(-45deg)
        left: 0
      &.owl-next
        transform: rotate(135deg)
        right: 0
.overlay-background
  width: 100%
  position: absolute
  height: 595px
  background: rgba(0,0,0,.5)

.dimmed-text
  color: #f2f2f2
