#PMLSection
  +mobile
    max-height: 462px
  .section-container
    flex-direction: row
    align-items: center
    padding: 0
    +mobile
      height: 442px
      max-height: 442px
      align-items: flex-start

    a
      position: relative
      z-index: 10
      text-decoration: none
      &:focus
        outline: none
      +mobile
        height: 100%
        max-height: 442px

  .video-bg
    width: 100%
    height: 595px
    overflow: hidden
    position: relative
    +mobile
      height: 442px

  .overlay-title
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%
    +mobile
      max-height: 442px

    &__container
      max-width: 990px
      margin: 0 auto
      position: relative
      +mobile
        margin-left: 26px
        padding-bottom: 63px
        display: flex
        flex-direction: column
        justify-content: flex-end
        height: 100%

    .presentation-logo
      background: url('../general/pml-logo.png') center no-repeat
      background-size: contain
      width: 151px
      height: 151px
      position: absolute
      top: -120px
      right: 80px
      +mobile
        width: 100px
        height: 101px
        top: -1px
        left: 0

  .section-title
    font-size: 80px
    max-width: 990px
    margin-bottom: 24px
    +mobile
      font-size: 40px
      margin-bottom: 5px!important
    .dot-highlighted
      color: $plain-white

    &:nth-child(2)
      margin-left: 200px
      +mobile
        margin-left: 0
    &:nth-child(3)
      margin-left: 400px
      +mobile
        margin-left: 0

  .video-bg
    video
      +mobile
        transform: scale(3.3) translateX(0)

  .overlay-background
    +mobile
      height: 442px
