.pop-up-window
  @extend #contactForm
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: #FFFFFF
  z-index: 15
  display: flex
  justify-content: center
  transition: all .3s ease-in-out
  transform: translateX(100%)
  &.slide-in
    transform: translateX(0)
  .close-popup
    position: fixed
    right: 25px
    top: 15px
    display: block
    width: 49px
    height: 36px
    cursor: pointer
    transition: all .3s ease-in-out
    z-index: 16
    background: url('../general/popup_icon/close-window-initial.png') center no-repeat
    background-size: 46px 39px
    &:hover
      transform: rotate(180deg)
      background: url('../general/popup_icon/close-window-icon.png') center no-repeat
      background-size: 46px 39px


  .section-container
    justify-content: flex-start
    max-width: 1040px

  .section-title
    margin-bottom: 65px
    +mobile
      margin-bottom: 40px
      margin-top: 40px


