#promoSection
  +mobile
    padding-bottom: 111px

  .section-container
    flex-direction: row
    justify-content: center
    +mobile
      flex-direction: column
      justify-content: flex-start
      padding: 20px 0
    +tablet
      padding-top: 105px
      padding-bottom: 164px
      flex-direction: column
      justify-content: flex-start
      height: 100%
      min-height: auto
    +small-laptop
      height: 100%
      min-height: auto
      padding-top: 105px
      padding-bottom: 105px

    .column
      position: relative

    .section-title
      +mobile
        padding-left: 24px
        padding-right: 24px
      +tablet
        font-size: 48px
      .dot-highlighted
        .dot-green
          margin-left: 2px
          +tablet
            margin-left: 5px

    .boast-block
      right: -70px
      +mobile
        right: 35px
        top: 32%
      +tablet
        top: -260px
        right: -70px
        width: 100%
        max-width: 367px
      +small-laptop
        top: 370px
        width: 100%
        max-width: 367px
        right: unset
        left: -445px
      +medium-laptop
        right: 160px
      &__circle
        +tablet
          display: none
        +small-laptop
          display: none
      &__rock
        +tablet
          width: 33px
          height: 54px
          top: 50px
          z-index: 10
          left: 70px
        +small-laptop
          width: 33px
          height: 54px
          top: 40px
          z-index: 10
          left: 70px
      .hover__wrap
        +tablet
          width: auto
          height: auto
          border-radius: 0
          padding: 28px 29px 32px 97px
          right: 0
          left: unset
          background: $main-color
          transform: none

          p
            color: $plain-black
            font-size: 14px

        +small-laptop
          width: auto
          height: auto
          border-radius: 0
          padding: 28px 29px 32px 97px
          right: 0
          left: unset
          background: $main-color
          transform: none

          p
            color: $plain-black
            font-size: 14px
            text-align: left

    .object-container
      margin-right: 100px
      +mobile
        margin-right: 0
        padding-left: 24px
        padding-right: 24px
      +tablet
        padding: 0
        margin-right: auto
        margin-bottom: 44px

    .object-wrapper
      min-width: 331px
      height: 100%
      position: relative
      margin-top: 210px
      +mobile
        display: none
      +tablet
        display: none
      +small-laptop
        display: none

      .triangle-object
        position: absolute
        left: 135px
        top: 110px
        width: 100px
        height: 110px

        .triangle-object__side
          height: 110px
          border: 15px solid transparent
          position: absolute
          &:nth-child(1)
            border-right: 15px solid $plain-black
            transform: rotate(60deg)
            top: 14px
            left: 26px
          &:nth-child(2)
            border-left: 15px solid $plain-black
          &:nth-child(3)
            border-right: 15px solid $plain-black
            transform: rotate(-60deg)
            top: -16px
            left: 26px

      .outer-ring
        width: 331px
        height: 332px
        position: absolute
        overflow: hidden
        &#secondRing
          transform: rotate(45deg)
          .outer-ring__cover
            width: 20px
            height: 60px
            background-color: $plain-white

            &:before
              content: ''
              display: block
              width: 20px
              height: 60px
              background: url('../general/dark-noise-cover.gif') center no-repeat
              opacity: .15

      .outer-ring__brick
        width: 20px
        height: 60px
        position: absolute
        &:nth-child(1)
          top: 0
          left: 50%
          margin-left: -10px
          .outer-ring__cover
            transform: translateY(60px)
        &:nth-child(2)
          top: 40%
          left: 20px
          transform: rotate(90deg)
          .outer-ring__cover
            transform: translateY(-60px)
        &:nth-child(3)
          top: 40%
          right: 20px
          transform: rotate(90deg)
          .outer-ring__cover
            transform: translateY(60px)
        &:nth-child(4)
          bottom: 0
          left: 50%
          margin-left: -10px
          .outer-ring__cover
            transform: translateY(-60px)
