#sectionClients
  position: relative
  z-index: 1
  +mobile
    padding-bottom: 57px
  .section-container
    justify-content: initial
    padding-right: 0
  .advantages
    display: flex
    flex-direction: row
    flex-flow: nowrap
    padding-top: 134px
    padding-left: 305px
    +mobile
      padding-left: 0
      padding-top: 54px
      flex-direction: column

    &__item
      display: flex
      flex-direction: column
      margin-right: 120px
      +mobile
        margin-right: 0

      .advantages__header
        font-size: 80px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1
        color: $plain-white
        text-align: left
        margin-bottom: 18px
        +mobile
          font-size: 40px
          margin-bottom: 5px

      .advantages__description
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.5
        letter-spacing: normal
        color: $plain-white
        +mobile
          font-size: 14px
          line-height: 1.57
          margin-bottom: 47px

  .client-slider
    &__item
      +mobile
        max-height: 380px

  .owl-nav
    +mobile
      top: -70px
      left: unset
      right: 10%
      button
        width: 22px
        height: 22px
        border-top: 6px solid $main-color
        border-left: 6px solid $main-color

#sectionConstructor
  position: relative
  z-index: 1
  .section-container
    flex-flow: row
    justify-content: center
    align-items: center
    +mobile
      flex-direction: column-reverse

    .section-title
      margin-bottom: 60px

    .object-wrapper
      display: flex
      align-items: flex-end
      margin-top: 200px
      +mobile
        display: none

    .right-part
      margin-left: 12px
      .short-black-line
        width: 130px
        height: 20px
        background-color: $plain-black
        flex-shrink: 0
        margin: 25px 0

      .green-square
        width: 130px
        height: 130px
        border: 20px solid $main-color
        flex-shrink: 0

      .black-circle
        width: 130px
        height: 130px
        border: 20px solid $plain-black
        border-radius: 50%
        flex-shrink: 0

    .left-part
      margin-right: 12px
      overflow: hidden
      .long-black-line
        width: 210px
        height: 20px
        background-color: $plain-black
        margin-top: 25px
      .triangle
        width: 210px
        height: 230px
        border-bottom: 20px solid $main-color
        border-right: 20px solid $main-color
        border-left: 20px solid transparent
        border-top: 20px solid transparent
        position: relative
        &:before
          position: absolute
          content: ''
          width: 260px
          height: 20px
          background-color: #01da00
          transform: rotate(-48deg)
          top: 90px
          right: -54px
        &:after
          position: absolute
          content: ''
          width: 25px
          height: 25px
          border: 1px solid transparent
          border-radius: 50%
          background-color: $plain-black
          bottom: 40px
          right: 30px

#digitalArchive
  .section-container
    flex-direction: row
    align-items: center
    justify-content: center
    overflow: initial
    +mobile
      flex-direction: column
      justify-content: flex-start
      padding: 0

    .boast-block
      +mobile
        top: 36%

  .section-title
    margin-bottom: 60px
    +mobile
      padding-left: 24px
      padding-right: 24px
      .dot-highlighted
        &:after
          bottom: 14px
          right: -10px
          position: absolute
          width: 6px
          height: 6px
          margin-bottom: 0


  .column
    position: relative

  .object-container
    margin-right: 120px
    overflow: initial
    +mobile
      margin-right: 0
      padding-left: 24px
      padding-right: 24px

  .object-wrapper
    overflow: initial
    +mobile
      display: none
    .top-line
      width: 257px
      border-top: 20px solid $plain-black
      border-left: 20px solid $plain-black
      border-right: 20px solid $plain-black
      height: 40px
      margin-bottom: 30px
      margin-top: 40px
    .brick-row
      display: flex
      flex-flow: row
      flex-wrap: nowrap
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 30px
      .brick
        height: 80px
        width: 20px
        &.green
          background-color: $main-color
    .line
      width: 257px
      height: 20px
      background-color: $plain-black
      margin-bottom: 30px

  .styled-list
    +mobile
      padding: 0 24px
