$main-color: #01da00
$main-hover: #019f00
$plain-black: #000000
$plain-white: #ffffff
$plain-red: #ff0000

$gothamPro: "GothamPro", sans-serif
$gothamPro-Black: "GothamPro-Black", sans-serif
$gothamPro-BlackItalic: "GothamPro-BlackItalic", sans-serif
$gothamPro-Bold: "GothamPro-Bold", sans-serif
$gothamPro-BoldItalic: "GothamPro-BoldItalic", sans-serif
$gothamPro-Italic: "GothamPro-Italic", sans-serif
$gothamPro-Light: "GothamPro-Light", sans-serif
$gothamPro-LightItalic: "GothamPro-LightItalic", sans-serif
$gothamPro-Medium: "GothamPro-Medium", sans-serif
$gothamPro-MediumItalic: "GothamPro-MediumItalic", sans-serif
